<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./src/app.js"></script>
    <title>Hoş Geldiniz</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #6b73ff, #000dff);
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 3em;
        margin-bottom: 0.5em;
      }

      p {
        font-size: 1.5em;
        margin-top: 0;
      }

      .container {
        animation: fadeIn 2s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .balloons {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 100%;
      }

      .balloon {
        width: 50px;
        height: 70px;
        background-color: red;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        margin: 0 10px;
        animation: flyUp 5s infinite;
      }

      .balloon:nth-child(2) {
        background-color: blue;
        animation-delay: 1s;
      }

      .balloon:nth-child(3) {
        background-color: green;
        animation-delay: 2s;
      }

      .balloon:nth-child(4) {
        background-color: yellow;
        animation-delay: 3s;
      }

      .balloon:nth-child(5) {
        background-color: purple;
        animation-delay: 4s;
      }

      @keyframes flyUp {
        0% {
          bottom: -70px;
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          bottom: 100vh;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hoş Geldiniz!</h1>
      <p>Bu basit bir örnek sayfadır.</p>
      <h1 id="result"></h1>
    </div>
    <div class="balloons">
      <div class="balloon"></div>
      <div class="balloon"></div>
      <div class="balloon"></div>
      <div class="balloon"></div>
      <div class="balloon"></div>
    </div>
  </body>
</html>
